Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\asr32_000\Documents\Andrew\GameDevLab\Roy-G.-Biv\Builds\Windows Build\RoyGBiv_Windows_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
